# TaskAnt_JavaProject_Gruop17

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/: CalendarModule.java  CrossPlatformNotification.java  DBTest.java  DatabaseConnectionPool.java  DeBugConsole.java  DesktopPet.java  EventFormController.java  GamifiedCalendarApp.java  GoogleAuthChecker.java  GoogleCalendarAuthorization.java  GoogleCalendarQuickstart.java  LoginSystem.java  MainApp.java  MainApplication.java  MainMenu.java  Menu.java  RegisterSystem.java  SceneInterface.java  TODOLIST  TODOLIST.txt  Task.java  TaskCellController.java  TaskInfoController.java  TaskManager.java  Team.java  TeamTest.java  TestNotification.java  UserInfo.java  UserManager.java  WaterTest.java  WindowsNotification.java
src/main/java/org/Node/: NodeConnection.java  NodeController.java  NodeMapView.java
src/main/java/org/Task/: Task.java  TaskCellController.java  TaskInfoController.java  TaskManager.java
src/main/java/org/TeamTask/: JoinTeam.java  Team.java  TeamAddition.java  TeamCell.java  TeamInfo.java  TeamManager.java  TeamMenu.java  TeamTask.java  TeamTaskAddition.java  TeamTaskCell.java  TeamTaskForm.java  TeamTaskInfo.java  TeamTaskManager.java  TeamTaskMenu.java  TeamTaskView.java  TeamTest.java
src/main/java/org/example/taskant_javaproject/: HelloApplication.java  HelloController.java
src/main/resources/org/: EventForm.fxml  JoinTeam.fxml  Login.fxml  Menu.fxml  Node.fxml  NodeMapView.fxml  Register.fxml  TaskCell.fxml  TaskInfo.fxml  TeamAddition.fxml  TeamCell.fxml  TeamInfo.fxml  TeamMenu.fxml  TeamTaskCell.fxml  TeamTaskForm.fxml  TeamTaskInfo.fxml  TeamTaskView.fxml  WaterTest.fxml
src/main/resources/org/example/taskant_javaproject/: hello-view.fxml
src/main/resources/styles/: EventForm.css  Login.css  Register.css  ScrollPane.css  WaterTest.css  buttons.css  textArea.css
