<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.TaskInfoController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <FlowPane fx:id="FlowPane" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label fx:id="NameLabel" prefHeight="50.0" prefWidth="471.0" text="NameLabel">
                     <font>
                        <Font name="Consolas Bold Italic" size="29.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="TypeLabel" alignment="CENTER" prefHeight="50.0" prefWidth="129.0" text="TypeLabel">
                     <font>
                        <Font name="Consolas Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="89.0" prefWidth="600.0" text="descriptionLabel">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="assigneeLabel" prefHeight="52.0" prefWidth="600.0" text="assignee">
                     <font>
                        <Font name="Consolas Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" prefHeight="50.0" prefWidth="600.0" text="status" />
                  <Label fx:id="recurringDaysLabel" prefHeight="31.0" prefWidth="600.0" text="recurringDays" />
                  <Label fx:id="timeLabel" prefHeight="50.0" prefWidth="600.0" text="timeLabel" />
                  <Label prefHeight="73.0" prefWidth="600.0" text="None" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
