<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Blend?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>

<AnchorPane prefHeight="416.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.WaterTest" style="-fx-background-color: transparent;" stylesheets="@../styles/ScrollPane.css">
      <ImageView fitHeight="283.0" fitWidth="440.0" layoutX="46.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" scaleY="1.45" x="185.0" y="60.0">
         <image>
            <Image url="@../images/UIboard.png" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" text="登出" onAction="#logOut"/>
      <VBox layoutX="55.0" layoutY="55.0" prefHeight="244.0" prefWidth="120.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#reloadTasks" prefHeight="30.0" prefWidth="110.0" text="重新載入" />
            <Button fx:id="switchToNodeMap" mnemonicParsing="false" onAction="#switchToNodeMap" prefHeight="30.0" prefWidth="110.0" text="前往任務節點" />
            <Button fx:id="addEventButton" defaultButton="true" mnemonicParsing="false" onAction="#handleAddEvent" prefHeight="30.0" prefWidth="110.0" text="新增任務" />
            <Button mnemonicParsing="false" onAction="#goToTeamMenu" prefHeight="30.0" prefWidth="110.0" text="查看我的團隊" />
         </children>
         <effect>
            <Blend />
         </effect>
      </VBox>
   <ScrollPane fx:id="ScrollPane" hbarPolicy="NEVER" layoutX="255.0" layoutY="44.0" prefHeight="331.0" prefWidth="371.0" style="-fx-background-color: transparent;">
      <content>
         <VBox fx:id="taskListPane" layoutX="264.0" layoutY="55.0" prefHeight="317.0" prefWidth="370.0" spacing="5" style="-fx-background-color: transparent;">
         </VBox>
      </content>
   </ScrollPane>
</AnchorPane>
